# dot-net-projects

MongoAppWebAPI/: MongoAppWebAPI.csproj  MongoAppWebAPI.http  MongoAppWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
MongoAppWebAPI/Context/: MongoDBContext.cs
MongoAppWebAPI/Controllers/: MovieController.cs  PlaylistController.cs  UserController.cs  WeatherForecastController.cs
MongoAppWebAPI/Models/: MongoDBSettings.cs  MovieModel.cs  PlaylistModel.cs  UserModel.cs
MongoAppWebAPI/Models/DTO/: ResultDTO.cs  UserWithPlaylistWithMoviesDTO.cs  UserWithPlaylistsDTO.cs
MongoAppWebAPI/Properties/: launchSettings.json
MongoAppWebAPI/Registries/: CoreModule.cs
MongoAppWebAPI/Services/Abstraction/: IMovieRepository.cs  IPlaylistRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MongoAppWebAPI/Services/Implementation/: MovieRepository.cs  PlaylistRepository.cs  UnitOfWork.cs  UserRepository.cs
MvCProj#1/: MvCProj#1.csproj  MvCProj#1.sln  Program.cs  appsettings.json
MvCProj#1/Context/: DBContext.cs  MvCProj_1Context.cs
MvCProj#1/Controllers/: HomeController.cs  JobPostsController.cs  MoviesController.cs  UserController.cs
MvCProj#1/Helpers/: GenerateToken.cs
MvCProj#1/Migrations/: 20240802072635_InitialMigration.Designer.cs  20240802072635_InitialMigration.cs  20240808124856_JobPostsTable.Designer.cs  20240808124856_JobPostsTable.cs  20240813124114_usermodel.Designer.cs  20240813124114_usermodel.cs  20240820104033_unique-email.Designer.cs  20240820104033_unique-email.cs  MvCProj_1ContextModelSnapshot.cs
MvCProj#1/Models/: ErrorViewModel.cs  JobPostsModel.cs  Movie.cs
MvCProj#1/Models/Authentication/: UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
MvCProj#1/Models/SeedData/: MovieSeedData.cs
MvCProj#1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvCProj#1/Views/: _ViewImports.cshtml
MvCProj#1/Views/Home/: Index.cshtml  Welcome.cshtml
MvCProj#1/Views/JobPosts/: Create.cshtml  Index.cshtml  (+1 more)
(+139 files in other folders)
